<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"
    />
    <title>Document</title>
  </head>
  <body>
    <ion-app>
      <ion-content>
        <div class="phoneMenuBar" onclick="menuClicked()">
          <ion-icon name="cash"></ion-icon>
        </div>
        <div class="gameContainer">
          <div class="mainContainer">
            <div class="reelsContainer">
              <div class="reelWrapper">
                <div
                  class="reelHighlightBox reelHighlightBox--top"
                  id="leftReel__top"
                ></div>
                <div
                  class="reelHighlightBox reelHighlightBox--center"
                  id="leftReel__center"
                ></div>
                <div
                  class="reelHighlightBox reelHighlightBox--bottom"
                  id="leftReel__bottom"
                ></div>

                <!---------reel---------->
                <div class="reel reel__left">
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/BAR.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/2xBAR.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/7.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/3xBAR.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/Cherry.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/BAR.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/2xBAR.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                </div>
              </div>
              <div class="reelWrapper">
                <div
                  class="reelHighlightBox reelHighlightBox--top"
                  id="centerReel__top"
                ></div>
                <div
                  class="reelHighlightBox reelHighlightBox--center"
                  id="centerReel__center"
                ></div>
                <div
                  class="reelHighlightBox reelHighlightBox--bottom"
                  id="centerReel__bottom"
                ></div>
                <!---------reel---------->
                <div class="reel reel__center">
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/BAR.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/2xBAR.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/7.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/3xBAR.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/Cherry.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/BAR.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/2xBAR.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                </div>
              </div>
              <div class="reelWrapper">
                <div
                  class="reelHighlightBox reelHighlightBox--top"
                  id="rightReel__top"
                ></div>
                <div
                  class="reelHighlightBox reelHighlightBox--center"
                  id="rightReel__center"
                ></div>
                <div
                  class="reelHighlightBox reelHighlightBox--bottom"
                  id="rightReel__bottom"
                ></div>
                <!---------reel---------->
                <div class="reel reel__right">
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/BAR.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/2xBAR.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/7.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/3xBAR.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/Cherry.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/BAR.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                  <div class="picWrapper picWrapper__reel1">
                    <img src="/assets/2xBAR.png" alt="" />
                  </div>
                  <div
                    class="picWrapper picWrapper--empty picWrapper__reel1"
                  ></div>
                </div>
              </div>
            </div>
            <div class="paytable">
              <div class="paytable__row paytable__row--cherryBottom">
                <div class="paytable__img">
                  <img src="/assets/Cherry.png" alt="cherry" />
                  <img src="/assets/Cherry.png" alt="cherry" />
                  <img src="/assets/Cherry.png" alt="cherry" />
                </div>
                <div class="paytable__text">
                  <p>Bottom Line</p>
                  <span>4000</span>
                </div>
              </div>
              <div class="paytable__row paytable__row--cherryTop">
                <div class="paytable__img">
                  <img src="/assets/Cherry.png" alt="cherry" />
                  <img src="/assets/Cherry.png" alt="cherry" />
                  <img src="/assets/Cherry.png" alt="cherry" />
                </div>
                <div class="paytable__text">
                  <p>Top Line</p>
                  <span>2000</span>
                </div>
              </div>
              <div class="paytable__row paytable__row--cherryCenter">
                <div class="paytable__img">
                  <img src="/assets/Cherry.png" alt="cherry" />
                  <img src="/assets/Cherry.png" alt="cherry" />
                  <img src="/assets/Cherry.png" alt="cherry" />
                </div>
                <div class="paytable__text">
                  <p>Center Line</p>
                  <span>1000</span>
                </div>
              </div>
              <div class="paytable__row paytable__row--seven">
                <div class="paytable__img">
                  <img src="/assets/7.png" alt="seven" />
                  <img src="/assets/7.png" alt="seven" />
                  <img src="/assets/7.png" alt="seven" />
                </div>
                <div class="paytable__text">
                  <p>Any Line</p>
                  <span>150</span>
                </div>
              </div>
              <div class="paytable__row paytable__row--sevenCherry">
                <div class="paytable__img">
                  <img src="/assets/7.png" alt="seven" />
                  <img src="/assets/Cherry.png" />
                </div>
                <div class="paytable__text">
                  <p>Any Line</p>
                  <span>75</span>
                </div>
              </div>
              <div class="paytable__row paytable__row--trippleBars">
                <div class="paytable__img">
                  <img src="/assets/3xBAR.png" alt="seven" />
                  <img src="/assets/3xBAR.png" alt="seven" />
                  <img src="/assets/3xBAR.png" alt="seven" />
                </div>
                <div class="paytable__text">
                  <p>Any Line</p>
                  <span>50</span>
                </div>
              </div>
              <div class="paytable__row paytable__row--doubleBars">
                <div class="paytable__img">
                  <img src="/assets/2xBAR.png" alt="seven" />
                  <img src="/assets/2xBAR.png" alt="seven" />
                  <img src="/assets/2xBAR.png" alt="seven" />
                </div>
                <div class="paytable__text">
                  <p>Any Line</p>
                  <span>20</span>
                </div>
              </div>
              <div class="paytable__row paytable__row--oneBars">
                <div class="paytable__img">
                  <img src="/assets/BAR.png" />
                  <img src="/assets/BAR.png" />
                  <img src="/assets/BAR.png" />
                </div>
                <div class="paytable__text">
                  <p>Any Line</p>
                  <span>10</span>
                </div>
              </div>
              <div class="paytable__row paytable__row--bars">
                <div class="paytable__img">
                  <img src="/assets/3xBAR.png" />
                  <img src="/assets/2xBAR.png" />
                  <img src="/assets/BAR.png" />
                </div>
                <div class="paytable__text">
                  <p>Any Line</p>
                  <span>5</span>
                </div>
              </div>
            </div>
          </div>
          <div class="controlerContainer">
            <div class="controler">
              <div class="balance">
                <p>Balance</p>
                <ion-item lines="none">
                  <ion-input
                    value="5000"
                    id="balanceArea"
                    onkeyup="changeScore()"
                  ></ion-input>
                </ion-item>
              </div>
              <div class="spinButWrapper">
                <button class="spinBut" onclick="spin()">
                  <ion-icon name="reload" id="spinIcon"></ion-icon>
                  Spin
                </button>
              </div>
              <div class="mode">
                <p>Mode</p>
                <ion-radio-group value="random">
                  <ion-item onclick="changeMode('random')">
                    <ion-label>Random</ion-label>
                    <ion-radio slot="start" value="random"></ion-radio>
                  </ion-item>
                  <ion-item onclick="changeMode('fixed')">
                    <ion-label>Fixed</ion-label>
                    <ion-radio slot="start" value="fixed"></ion-radio>
                  </ion-item>
                </ion-radio-group>
              </div>
              <div class="fixMode">
                <div class="fixMode__cols">
                  <div class="modeSelects">
                    <ion-item class="leftReel">
                      <ion-label>Left Reel</ion-label>
                      <ion-select value="top" id="leftReelPosition">
                        <ion-select-option value="top">Top</ion-select-option>
                        <ion-select-option value="center"
                          >Center</ion-select-option
                        >
                        <ion-select-option value="bottom"
                          >Bottom</ion-select-option
                        >
                      </ion-select>
                    </ion-item>
                    <ion-item class="leftReel">
                      <ion-label>Symbol</ion-label>
                      <ion-select value="bar" id="leftReelSymbol">
                        <ion-select-option value="bar">BAR</ion-select-option>
                        <ion-select-option value="2xbar"
                          >2xBAR</ion-select-option
                        >
                        <ion-select-option value="3xbar"
                          >3xBAR</ion-select-option
                        >
                        <ion-select-option value="7">7</ion-select-option>
                        <ion-select-option value="cherry"
                          >CHERRY</ion-select-option
                        >
                      </ion-select>
                    </ion-item>
                  </div>
                  <div class="modeSelects">
                    <ion-item>
                      <ion-label>Center Reel</ion-label>
                      <ion-select value="top" id="centerReelPosition">
                        <ion-select-option value="top">Top</ion-select-option>
                        <ion-select-option value="center"
                          >Center</ion-select-option
                        >
                        <ion-select-option value="bottom"
                          >Bottom</ion-select-option
                        >
                      </ion-select>
                    </ion-item>
                    <ion-item>
                      <ion-label>Symbol</ion-label>
                      <ion-select value="bar" id="centerReelSymbol">
                        <ion-select-option value="bar">BAR</ion-select-option>
                        <ion-select-option value="2xbar"
                          >2xBAR</ion-select-option
                        >
                        <ion-select-option value="3xbar"
                          >3xBAR</ion-select-option
                        >
                        <ion-select-option value="7">7</ion-select-option>
                        <ion-select-option value="cherry"
                          >CHERRY</ion-select-option
                        >
                      </ion-select>
                    </ion-item>
                  </div>
                  <div class="modeSelects">
                    <ion-item>
                      <ion-label>Right Reel</ion-label>
                      <ion-select value="top" id="rightReelPosition">
                        <ion-select-option value="top">Top</ion-select-option>
                        <ion-select-option value="center"
                          >Center</ion-select-option
                        >
                        <ion-select-option value="bottom"
                          >Bottom</ion-select-option
                        >
                      </ion-select>
                    </ion-item>
                    <ion-item>
                      <ion-label>Symbol</ion-label>
                      <ion-select value="bar" id="rightReelSymbol">
                        <ion-select-option value="bar">BAR</ion-select-option>
                        <ion-select-option value="2xbar"
                          >2xBAR</ion-select-option
                        >
                        <ion-select-option value="3xbar"
                          >3xBAR</ion-select-option
                        >
                        <ion-select-option value="7">7</ion-select-option>
                        <ion-select-option value="cherry"
                          >CHERRY</ion-select-option
                        >
                      </ion-select>
                    </ion-item>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </ion-content>
    </ion-app>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
  <script src="./main.js"></script>
</html>
